{
  "version": "0.0.0",
  "private": true,
  "name": "gorillaseed",
  "description": "A seed project for web apps built with angular and gorilla",
  "author": {
    "name": "Daniel Robinson",
    "email": "daniel.robinson.open@gmail.com",
    "url": "http://github.com/0xor1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/0xor1/gorillaseed"
  },
  "license": "MIT",
  "devDependencies": {
    "karma": "^0.12.16",
    "karma-chrome-launcher": "^0.1.4",
    "karma-firefox-launcher": "^0.1.4",
    "karma-ie-launcher": "^0.1.5",
    "karma-safari-launcher": "^0.1.1",
    "karma-jasmine": "^0.1.5",
    "protractor": "~1.0.0"
  }
}
